{
    "name": "Lofi Rain",
    "description": "Lofi Music with rain",
    "developer":
    {
        "name": "Ryan Baxter"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                Lofirain.mp3"
            ],
            "browser_sounds":
            {
                
